<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PlayifyUtils">
        <HintPath>..\..\PlayifyUtils3\bin\Debug\net48\PlayifyUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Rpc.Connection.cs">
        <DependentUpon>Rpc.cs</DependentUpon>
      </Compile>
      <Compile Update="Rpc.Functions.cs">
        <DependentUpon>Rpc.cs</DependentUpon>
      </Compile>
      <Compile Update="Rpc.Types.cs">
        <DependentUpon>Rpc.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
