# PlayifyRpc_CSharp

./: .gitignore  PlayifyRpc.csproj  PlayifyRpc.sln  PlayifyRpc.sln.DotSettings  Program.cs  README.md  Rpc.Connection.cs  Rpc.Functions.cs  Rpc.Types.cs  Rpc.cs  RpcLogger.cs  RpcTest.cs  RpcWebServer.Console.cs  RpcWebServer.MimeTypes.cs  RpcWebServer.RpcJs.cs  RpcWebServer.cs  TestType.cs
Connections/: AnyConnection.cs  ClientConnection.cs  ClientConnectionWebSocket.cs  PacketType.cs  ServerConnection.cs  ServerConnectionLoopback.cs  ServerConnectionWebSocket.cs  ServerInvoker.cs
Internal/: CodeGenerator.cs  Evaluate.cs  ListenAllCalls.cs  MessageQueue.cs  RegisteredTypes.cs  RpcServer.cs  RpcServerTypes.cs  ServerInvoker.cs  StaticallyTypedUtils.Cast.cs  StaticallyTypedUtils.cs
Internal/Data/: DynamicBinder.Helpers.cs  DynamicBinder.Invoke.cs  DynamicBinder.Specific.cs  DynamicBinder.cs  DynamicCaster.Defaults.cs  DynamicCaster.cs  DynamicData.cs  DynamicStringifier.cs  DynamicTypeStringifier.Defaults.cs  DynamicTypeStringifier.cs  ProgrammingLanguage.cs  RpcData.Delegates.cs  RpcData.Register.cs  RpcData.cs  RpcDataDefaults.cs  RpcDataPrimitive.From.cs  RpcDataPrimitive.Parse.cs  RpcDataPrimitive.Register.cs  RpcDataPrimitive.Serialisation.cs  RpcDataPrimitive.To.cs  RpcDataPrimitive.cs  RpcDataTypeStringifier.cs  RpcInvoker.Helpers.cs  RpcInvoker.MethodCandidate.cs  RpcInvoker.cs  RpcSetupAttribute.cs  RpcTypeStringifier.CodeGen.cs  RpcTypeStringifier.cs
Internal/Data/outdated/: DynamicCaster.Defaults.cs  DynamicCaster.cs
Internal/Invokers/: DictionaryInvoker.cs  Invoker.Invoke.cs  Invoker.cs  ProxyInvoker.cs  ServerInvoker.cs  TypeInvoker.cs
Internal/Utils/: Helpers.cs  JetBrainsAnnotations.cs  NullabilityInfo.cs  NullabilityInfoContext.cs  Utility.cs
PlayifyRpc/: PlayifyRpc.csproj  Program.cs  Rpc.Functions.cs  Rpc.Types.cs
PlayifyRpc/Connections/: ClientConnectionWebSocket.cs  ServerConnection.cs  ServerConnectionWebSocket.cs
PlayifyRpc/Internal/: RegisteredTypes.cs  StaticallyTypedUtils.cs
PlayifyRpc/Internal/Invokers/: Invoker.cs
PlayifyRpc/Types/: RpcException.cs
PlayifyRpc/Types/Data/: DataTemplate.cs  DynamicBinder.cs  DynamicData.cs  Extensions.Read.cs  Extensions.Write.cs
PlayifyRpc/Types/Functions/: PendingCall.cs  SendReceive.cs
RpcUtils/: RpcListener.cs
SourceGenerator/: IRpcConsumer.cs  RpcConsumerAttribute.cs  RpcConsumerSourceGenerator.cs  SourceGenerator.csproj  SourceGenerator.deps.json
Tests/: Casting.cs  DynamicInvoking.cs  MethodSignatures.cs  SourceGeneratorTest.cs  Tests.csproj  UnitTest1.cs  Web.cs
Types/: RpcAttributes.cs  RpcException.Attribute.cs  RpcException.Data.cs  RpcException.Extensions.cs  RpcException.cs  RpcFunction.cs  RpcHiddenAttribute.cs  RpcObject.cs  RpcProvider.cs  RpcProviderAttribute.cs
Types/Data/: CustomDynamicTypeAttribute.cs  DataTemplate.cs  DynamicBinder.cs  DynamicData.cs  DynamicTypeAttribute.cs  Extensions.Read.cs  Extensions.Write.cs  ObjectTemplate.cs  RpcDataObjectAttribute.cs  RpcDataTransformerAttribute.cs  RpcDataTypeAttribute.cs  StringEnum.cs  StringEnums.cs  StringMap.cs
Types/Data/Objects/: IRpcDataObject.cs  ObjectTemplateBase.cs  ObjectTemplateExcact.cs  ObjectTemplateLenient.cs  RpcDataObject.Helpers.cs  RpcDataObject.Reflection.cs  RpcDataObject.cs  RpcDataObjectExtraProps.cs  StringMap.cs
Types/Exceptions/: PredefinedExceptions.cs  RpcCustomExceptionAttribute.cs  RpcException.Attribute.cs  RpcException.Data.cs  RpcException.Extensions.cs  RpcException.cs
Types/Functions/: FunctionCallContext.Static.cs  FunctionCallContext.cs  PendingCall.Casted.cs  PendingCall.Generic.cs  PendingCall.cs  PendingCallRawData.cs  SendReceive.cs
Types/Invokers/: DictionaryInvoker.cs  Invoker.CallFunction.cs  Invoker.cs  ProxyInvoker.cs  ServerInvoker.cs  TypeInvoker.cs
Utils/: RpcHelpers.cs  RpcListenerSet.cs
_run/: PlayifyRpc.1.0.0.nupkg  PlayifyRpc.1.0.1.nupkg  PlayifyRpc.deps.json  download_backend_net48.sh  download_backend_net6.ps1  download_backend_net6.sh  get-rpc.bat  get-rpc.ps1  get-rpc.sh  rpc.js  rpc.js.map
_run/net6.0/: PlayifyRpc.deps.json  PlayifyRpc.runtimeconfig.json
