<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Nullable>enable</Nullable>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>.</OutputPath>
		<RootNamespace>PlayifyRpc.SourceGenerator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleItem Include="RpcConsumerSourceGenerator.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="RpcConsumerAttribute.cs" />
		<Compile Remove="IRpcConsumer.cs" />
		<None Remove="SourceGenerator.deps.json" />
		<None Remove="SourceGenerator.dll" />
		<None Remove="SourceGenerator.pdb" />
	</ItemGroup>
</Project>